proxy_temp_path    /var/cache/nginx/tmp;
proxy_cache_path   /var/cache/nginx levels=1:2 keys_zone=test:15m max_size=15000g inactive=2d;


# Default
server {
    listen 80;

    server_name mycache.host;

    location ~* (^/.*(css|woff|woff2|otf|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp3|mp4|ogg|ogv)$|^/web/image.*) {
        proxy_cache test;

        proxy_cache_methods GET HEAD;

        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_valid 200 2d;
        proxy_cache_valid 301 302 10m;

        proxy_ignore_headers Set-Cookie;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Expires;
        proxy_ignore_headers Cache-Control;

        add_header Pragma "public";
        add_header Cache-Control "public";
        add_header X-Cache $upstream_cache_status;
        add_header X-Middleware "holis";
        #access_log off;
        expires 36h;

        proxy_pass __REMOTE_HOST__;
    }

    location / {
        #include /etc/nginx/includes/proxy.conf;
        proxy_pass __REMOTE_HOST__;
    }

    #error_log /var/log/nginx/error.log error;
}

